SET DATABASE UNIQUE NAME HSQLDB3DD1DAE473
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.LOGS(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(128),CONTENT VARCHAR(20000),YEAR INTEGER,MONTH INTEGER,DATE INTEGER)
CREATE MEMORY TABLE PUBLIC.TAGS(ID BIGINT NOT NULL PRIMARY KEY,TAG VARCHAR(128))
CREATE MEMORY TABLE PUBLIC.LOG_TAGS(LOG_ID BIGINT NOT NULL,TAG_ID BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 76
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGS VALUES(3,'','content3abcddd',2013,3,8)
INSERT INTO LOGS VALUES(4,'log4','content4',2013,3,7)
INSERT INTO LOGS VALUES(23,'t','c',2013,3,10)
INSERT INTO LOGS VALUES(24,'t2','c2',2013,3,10)
INSERT INTO LOGS VALUES(25,'abcyesdd','<a href=''''>just dodab it</a>fgh',2013,3,10)
INSERT INTO LOGS VALUES(26,'abcqqqbut','<b>or that</b>\u000d\u000a\u000d\u000a<table><tr><td>Qqqq</td></tr></table>',2013,3,10)
INSERT INTO LOGS VALUES(27,'but34','why',2013,3,11)
INSERT INTO LOGS VALUES(28,'gogol','ddd',2013,3,11)
INSERT INTO LOGS VALUES(29,'bbbqqdd','ddddffg',2013,3,11)
INSERT INTO LOGS VALUES(30,'why not456','dddo',2013,4,11)
INSERT INTO LOGS VALUES(31,'again','ddoo',2013,4,11)
INSERT INTO LOGS VALUES(33,'badadngood','adfadfa',2013,4,11)
INSERT INTO LOGS VALUES(34,'bb','ddbddd',2013,4,11)
INSERT INTO LOGS VALUES(42,'ab555bdda','dadfafa',2013,4,15)
INSERT INTO LOGS VALUES(46,'newnew','ddd',2013,4,16)
INSERT INTO LOGS VALUES(55,'ddd','',2013,4,19)
INSERT INTO LOGS VALUES(56,'dda','badfa',2013,4,19)
INSERT INTO LOGS VALUES(57,'make no bones about','to be very sure and definite about (something) \u000d\u000a\u000d\u000a<br />\u000d\u000a\u000d\u000a<span style=''color:blue; font-style:italic''>He made no bones about his plans to cut expenses.</span>\u000d\u000a\u000d\u000a<br />\u000d\u000a<br />\u000d\u000a<a href=''http://www.learnersdictionary.com/search/make+no+bones+about''>more</a>',2013,4,19)
INSERT INTO LOGS VALUES(58,'go places','to become successful\u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>The brand is clearly going places.</li>\u000d\u000a</ul>',2013,4,19)
INSERT INTO LOGS VALUES(59,'bone up','to study something again.\u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aShe <span style=''text-decoration:underline; font-weight:bold''>boned up on</span> the speech just before giving it.\u000d\u000a</li>\u000d\u000a</ul>\u000d\u000a\u000d\u000a<a href=''http://www.learnersdictionary.com/search/bone[2]''>More\u000d\u000a</a>',2013,4,19)
INSERT INTO LOGS VALUES(60,'tall order','something that is very difficult to do \u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>Getting the project done on schedule is going to be a <span style=''font-weight:bold; text-decoration:underline''>tall order</span>.\u000d\u000a</li>\u000d\u000a</ul>\u000d\u000a\u000d\u000a<a href=''http://www.learnersdictionary.com/search/tall+order''>More</a>',2013,4,19)
INSERT INTO LOGS VALUES(61,'','',2013,4,19)
INSERT INTO LOGS VALUES(62,'floor','<strong>:</strong> to surprise, shock or amaze (someone) very much, often used as <span style=''font-weight:bold''>be floored</span>\u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>\u000d\u000a<span style=''font-style:italic''>I <span style=''font-weight:bold; text-decoration:underline''>was floored</span> by the news.</span>\u000d\u000a</li>\u000d\u000a</ul>\u000d\u000a',2013,4,19)
INSERT INTO LOGS VALUES(63,'to the tune of','used to emphasize a large amount of money\u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aThey were present in GMO samples <span style=''font-weight:bold;font-style:italic''>to the tune of</span> 60 ppm.\u000d\u000a</li>\u000d\u000a</ul>',2013,4,19)
INSERT INTO LOGS VALUES(67,'the ''clear'' command','Install the Cygwin package <span style=''text-decoration:underline; font-weight:bold''>ncurses</span>; it is in the Utils category.',2013,4,22)
INSERT INTO LOGS VALUES(68,'Clojure: Destructuring','<a href=''http://blog.jayfields.com/2010/07/clojure-destructuring.html''>Here</a>',2013,4,22)
INSERT INTO LOGS VALUES(69,'about-face','a complete change of attitude or opinion ? usually singular\u000d\u000a\u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aAfter saying that he didn''t want the job, he did <span style=''font-weight:bold; text-decoration:underline''>an about-face</span> and accepted the offer.\u000d\u000a</li>\u000d\u000a</ul>',2013,4,23)
INSERT INTO LOGS VALUES(70,'waterfowl','a duck',2013,4,23)
INSERT INTO LOGS VALUES(73,'hung up','adjective <br/>\u000d\u000a<br/>\u000d\u000athinking or worrying too much about something or someone\u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aHe''s still <span style=''font-weight:bold; font-style:italic''>hung up on</span> his ex-wife. \u000d\u000a</li>\u000d\u000a</ul>\u000d\u000a\u000d\u000a<a href=''http://www.learnersdictionary.com/search/hung+up''>More</a>',2013,4,23)
INSERT INTO LOGS VALUES(74,'normalcy','chiefly US : a normal condition or situation \u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aLet''s hope for an end to the war and a return to <span style=''font-weight:bold''>normalcy</span>.\u000d\u000a</li>\u000d\u000a</ul>',2013,4,23)
INSERT INTO LOGS VALUES(75,'be into (someone) for something','to owe someone (an amount of money) \u000d\u000a<ul>\u000d\u000a<li>\u000d\u000aI''m <span style=''font-weight:bold''>into him for</span> a thousand dollars.\u000d\u000a</li>\u000d\u000a</ul>',2013,4,23)
INSERT INTO TAGS VALUES(37,'tag2')
INSERT INTO TAGS VALUES(38,'ggs')
INSERT INTO TAGS VALUES(53,'english')
INSERT INTO TAGS VALUES(54,'clojure')
INSERT INTO TAGS VALUES(64,'kkk')
INSERT INTO TAGS VALUES(65,'vgy')
INSERT INTO TAGS VALUES(66,'cygwin')
INSERT INTO LOG_TAGS VALUES(1,37)
INSERT INTO LOG_TAGS VALUES(2,38)
INSERT INTO LOG_TAGS VALUES(43,38)
INSERT INTO LOG_TAGS VALUES(4,37)
INSERT INTO LOG_TAGS VALUES(4,38)
INSERT INTO LOG_TAGS VALUES(23,37)
INSERT INTO LOG_TAGS VALUES(23,38)
INSERT INTO LOG_TAGS VALUES(55,38)
INSERT INTO LOG_TAGS VALUES(58,53)
INSERT INTO LOG_TAGS VALUES(59,53)
INSERT INTO LOG_TAGS VALUES(60,53)
INSERT INTO LOG_TAGS VALUES(62,53)
INSERT INTO LOG_TAGS VALUES(63,53)
INSERT INTO LOG_TAGS VALUES(46,38)
INSERT INTO LOG_TAGS VALUES(3,37)
INSERT INTO LOG_TAGS VALUES(3,38)
INSERT INTO LOG_TAGS VALUES(57,53)
INSERT INTO LOG_TAGS VALUES(68,54)
INSERT INTO LOG_TAGS VALUES(67,66)
INSERT INTO LOG_TAGS VALUES(69,53)
INSERT INTO LOG_TAGS VALUES(70,53)
INSERT INTO LOG_TAGS VALUES(73,53)
INSERT INTO LOG_TAGS VALUES(74,53)
INSERT INTO LOG_TAGS VALUES(75,53)
