
version.major=0
version.minor=1
version=${version.major}.${version.minor}

#joy.jar=joy-${version}.jar

tomcat.home=/home/py/opt/apache-tomcat-7.0.40
servlet.jar=${tomcat.home}/lib/servlet-api.jar

build.dir=build

blank.war.dir=${build.dir}/blank

blank.webapp.dir=blank-webapp