<?xml version="1.0"?>

<project name="joyframework">

  <tstamp />

  <property name="*jetty-home*"
            value="/py/opt/jetty-distribution-8.1.8.v20121106/" />

  <property file='build.properties' />
  <property name='joy.jar' value='${build.dir}/joy-SNAPSHOT-${DSTAMP}.jar' />
  
  <target name="compile">
    <echo message='${version}' />
    <javac srcdir="src" destdir="classes" debug="on"
           debuglevel="vars">
      <classpath>
        <fileset dir="${*jetty-home*}/lib">
          <include name="servlet-api-3.0.jar" />
        </fileset>
        <fileset dir="lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="build">
    <mkdir dir='${build.dir}' />
    <jar destfile="${joy.jar}" basedir="classes"
         includes="**/*.class, **/*.clj, **/resources.properties"
         excludes="**/blank.clj, **/ddu.clj"
         />
  </target>

  <target name='build-blank-war' depends='build' >
    <mkdir dir='${blank.war.dir}/WEB-INF/tags' />

    <copy todir='${blank.war.dir}' >
      <fileset dir='${blank.webapp.dir}' includes='index.jsp, index.html' />
    </copy>

    <copy todir='${blank.war.dir}/WEB-INF'>
      <fileset dir='${blank.webapp.dir}' includes='*.xml' />
    </copy>

    <copy todir='${blank.war.dir}/WEB-INF/tags'>
      <fileset dir='tags' includes='*' />
    </copy>

    <copy todir='${blank.war.dir}/WEB-INF/lib' >
      <fileset dir='lib' />
    </copy>
    <copy file='${joy.jar}' todir='${blank.war.dir}/WEB-INF/lib' />

    <mkdir dir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />
    <copy file='classes/org/joyframework/blank.clj'
          todir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />


    <war destfile='${build.dir}/joy-blank-${DSTAMP}.war' basedir='${blank.war.dir}' />

    <delete dir='${blank.war.dir}' />
  </target>

  <target name='clean'>
    <delete dir='${build.dir}' />
  </target>

</project>
