
version.major=0
version.minor=1
version=${version.major}.${version.minor}

#joy.jar=joy-${version}.jar

build.dir=build

joy.jar=${build.dir}/joy-SNAPSHOT.jar

blank.war.dir=${build.dir}/blank
blank.war=${build.dir}/joy-blank.war

blank.webapp.dir=blank-webapp