<?xml version="1.0"?>

<project name="joyframework">

  <property name="*jetty-home*"
            value="/py/opt/jetty-distribution-8.1.8.v20121106/" />

  <property file='build.properties' />
  
  <target name="compile">
    <echo message='${version}' />
    <javac srcdir="src/java" destdir="classes" debug="on"
           debuglevel="vars">
      <classpath>
        <fileset dir="${*jetty-home*}/lib">
          <include name="servlet-api-3.0.jar" />
        </fileset>
        <fileset dir="lib" includes="clojure-1.5.1.jar" />
      </classpath>
    </javac>
  </target>

  <target name="build">
    <mkdir dir='${build.dir}' />
    <jar destfile="${joy.jar}" basedir="classes"
         includes="**/JoyServlet.class, **/*.clj,
                   **/resources.properties"
         excludes="**/blank.clj, **/ddu.clj"
         />
  </target>

  <target name='build-blank-war' depends='build' >
    <mkdir dir='${blank.war.dir}/WEB-INF/tags' />

    <copy todir='${blank.war.dir}' file='${blank.webapp.dir}/index.jsp' />

    <copy todir='${blank.war.dir}/WEB-INF'>
      <fileset dir='${blank.webapp.dir}' includes='*.xml' />
    </copy>

    <copy todir='${blank.war.dir}/WEB-INF/tags'>
      <fileset dir='tags' includes='*' />
    </copy>

    <copy todir='${blank.war.dir}/WEB-INF/lib' >
      <fileset dir='lib' />
    </copy>
    <copy file='${joy.jar}' todir='${blank.war.dir}/WEB-INF/lib' />

    <mkdir dir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />
    <copy file='classes/org/joyframework/blank.clj'
          todir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />

    <war destfile='${blank.war}' basedir='${blank.war.dir}' />

    <delete dir='${blank.war.dir}' />
  </target>

</project>
