#
# Copyright (c) Pengyu Yang. All rights reserved
#

vali.required={0} is a required field.

vali.length=The character number of {0} needs to be between {1} and {2}.

vali.length.min={0} needs to be {1} characters long.

vali.length.max={0} needs to be shorter than {1} characters.

vali.alpha-only=The value of {0} can only contain letters.

vali.int={0} needs to be an integer.

vali.decimal={0} needs to be a decimal number.

vali.min={0} needs to be greater than {1}.

vali.max={0} needs to be less than {1}.

vali.between={0} needs to be between {1} and {2}.

vali.date={0} needs to be a date ({1}).
vali.date.before={0} needs to be before {1}.
vali.date.after={0} needs to be after {1}.

vali.email={0} needs to be an email.