<?xml version="1.0"?>

<project name="joyframework">

  <property name="*jetty-home*"
            value="/py/opt/jetty-distribution-8.1.8.v20121106/" />

  <property file='build.properties' />
  
  <target name="compile">
    <echo message='${version}' />
    <javac srcdir="src/java" destdir="classes" debug="on"
           debuglevel="vars">
      <classpath>
        <fileset dir="${*jetty-home*}/lib">
          <include name="servlet-api-3.0.jar" />
        </fileset>
        <fileset dir="lib" includes="clojure-1.5.1.jar" />
      </classpath>
    </javac>
  </target>

  <target name="build">
    <mkdir dir='${build.dir}' />
    <jar destfile="${joy.jar}" basedir="classes"
         includes="**/JoyServlet.class, **/*.clj,
                   **/resources.properties"
         excludes="**/blank.clj, **/ddu.clj"
         />
  </target>

  <target name='build-blank-war' depends='build' >
    <mkdir dir='${blank.war.dir}' />
    <mkdir dir='${blank.war.dir}/WEB-INF' />

    <copy file='web-blank.xml' tofile='${blank.war.dir}/WEB-INF/web.xml' />
    <copy file='tiles-blank.xml' tofile='${blank.war.dir}/WEB-INF/tiles.xml' />

    <copy todir='${blank.war.dir}/WEB-INF/lib' >
      <fileset dir='lib' />
    </copy>
    <copy file='${joy.jar}' todir='${blank.war.dir}/WEB-INF/lib' />

    <mkdir dir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />
    <copy file='classes/org/joyframework/blank.clj'
          todir='${blank.war.dir}/WEB-INF/classes/org/joyframework' />

    <war destfile='${blank.war}' basedir='${blank.war.dir}' />

    <delete dir='${blank.war.dir}' />
  </target>

  <!--target name='build-blank-webapp' depends='build'>
    <property name='blank' value='blank' />
    <mkdir dir='${blank}' />
    <mkdir dir='${blank}/WEB-INF' />

    <property name='myapp.lib' value='${blank}/WEB-INF/lib' />
    <copy todir='${myapp.lib}' >
      <fileset dir='lib' includes='*.jar' />
    </copy>
    <copy file='${joy.jar}' todir='${myapp.lib}' />

    <copy file='myapp.web.xml'
          tofile='${blank}/WEB-INF/web.xml' />

    <copy file='myapp.tiles.xml'
          tofile='${blank}/WEB-INF/tiles.xml' />

    <property name='myapp.classes'
              value='${blank}/WEB-INF/classes/myapp' />
    <mkdir dir='${myapp.classes}' />
    <copy file='myapp.bootstrap.clj'
          tofile='${myapp.classes}/bootstrap.clj' />
    <copy file='myapp.index.clj'
          tofile='${myapp.classes}/index.clj' />
    <copy file='myapp.resources.properties'
          tofile='${myapp.classes}/resources.properties' />

    <property name='myapp.jsps' value='${blank}/WEB-INF/jsps' />
    <mkdir dir='${myapp.jsps}' />
    <copy file='myapp.classic.jsp'
          tofile='${myapp.jsps}/classic.jsp' />
    <copy file='myapp.index.jsp'
          tofile='${myapp.jsps}/index.jsp' />
    <copy file='myapp.header.jsp'
          tofile='${myapp.jsps}/header.jsp' />
    <copy file='myapp.left.jsp'
          tofile='${myapp.jsps}/left.jsp' />
    <copy file='myapp.footer.jsp'
          tofile='${myapp.jsps}/footer.jsp' />

    <war destfile='${blank.webapp}'
         basedir='blank' />
    
  </target-->
</project>
