
logs=Logs
tags=Tags
title=Title
content=Content
ok=Ok
edit=Edit
tag=Tag
del=Delete
new=New
search=Search
more=More
prev=Prev
advanced=Advanced
year=Year
month=Month
back=Back
validations=Validations
submit=Submit
new.tag=New tag
new.log=New log